[gd_scene format=3 uid="uid://betwj3ksgngwi"]

[ext_resource type="PackedScene" uid="uid://bqcytp5rapjqr" path="res://scenes/playground/playground.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dwlavivnaouhb" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=264586059]

[node name="Playgound" parent="." unique_id=759718683 instance=ExtResource("1_uwrxv")]

[node name="Player" parent="." unique_id=1003749393 instance=ExtResource("2_yqjtg")]
position = Vector2(0, -32)
