[gd_scene format=3 uid="uid://dwlavivnaouhb"]

[ext_resource type="Script" uid="uid://b58bj4u31xqtm" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://c85argb8ykblj" path="res://scenes/particles.tscn" id="2_g2els"]

[sub_resource type="Animation" id="Animation_yqjtg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Color:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Color:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Color:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lnu2h"]
resource_name = "jump"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Color:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.43333334),
"transitions": PackedFloat32Array(-2, -2, 1, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2580961, 0.75087243), Vector2(0.6, 1.408), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Color:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333333, 0.4333),
"transitions": PackedFloat32Array(-2, -2, 1, -2),
"update": 0,
"values": [Vector2(-20, -20), Vector2(-20, -15), Vector2(-20, -28.15), Vector2(-20, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Color:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.075, 0.125, 0.43302664),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.49803922, 0, 1, 1), Color(0.49803922, 0, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbhrr"]
_data = {
&"RESET": SubResource("Animation_yqjtg"),
&"jump": SubResource("Animation_lnu2h")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(38, 39)

[node name="Player" type="CharacterBody2D" unique_id=1003749393 node_paths=PackedStringArray("animation_player", "particles")]
script = ExtResource("1_3vyb7")
animation_player = NodePath("AnimationPlayer")
particles = NodePath("GPUParticles2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1949849023]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_lbhrr")

[node name="Color" type="ColorRect" parent="." unique_id=604546745]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0.9762532, 0.0007835686, 0.97624665, 1)
metadata/_edit_use_anchors_ = true

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=1350965937]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_uwrxv")
debug_color = Color(0, 0.6346993, 0.41253594, 0.41960785)

[node name="GPUParticles2D" parent="." unique_id=1382424357 instance=ExtResource("2_g2els")]
position = Vector2(0, 19)
amount = 20

[node name="Main Camera" type="Camera2D" parent="." unique_id=1831812910]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
