[gd_scene format=3 uid="uid://bi76t386kdqam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tiqt"]
size = Vector2(62, 16)

[node name="OneWayPlateforms" type="Node2D" unique_id=1273532387]

[node name="OneWayPlateformBody" type="StaticBody2D" parent="." unique_id=2117939999]

[node name="OneWayPlateformColor" type="ColorRect" parent="OneWayPlateformBody" unique_id=638135007]
offset_left = -32.0
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[node name="OneWayPlateformCollision" type="CollisionShape2D" parent="OneWayPlateformBody" unique_id=1201692666]
shape = SubResource("RectangleShape2D_8tiqt")
one_way_collision = true
